<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custody</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        margin: auto;
        margin-top: auto;
        border: "1px solid black";
        max-width: 900px;
        font-family: "Poppins", sans-serif;
      }

      .container {
        background-image: linear-gradient(
          142.47deg,
          #251f62 -2.91%,
          #541343 104.12%
        );
        padding: 20px;
      }

      .main {
        padding: 10px;
        border-radius: 10px;
        background-color: coral;
      }

      .main2 {
        padding: 50px;
        background-color: white;
        border-radius: 10px;
      }

      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head > p {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
      }
      .head > img {
        height: 70px;
      }
      .para {
        margin: 40px 0px 40px 0px;
      }
      .mid {
        margin-top: 20px;
      }
      .data {
        gap: 20px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="container">
        <div class="main">
          <div class="main2">
            <div class="head">
              <p>
                Certificate of <br />
                Custody
              </p>
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/mygold.png"
                alt="mygold"
              />
            </div>
            <div class="para">
              <p style="text-align: center; font-weight: 600">
                This document confirms the safekeeping and custody of <br />
                your precious Gold with our Trusted Gold Storage Partner
              </p>
              <p style="text-align: center; margin-top: 15px">
                *Terms of Bailment apply
              </p>
            </div>
            <div class="mid">
              <div class="data">
                <p>Name of the Customer</p>
                <p style="width: 40 px">_______________________</p>
              </div>
              <div class="data">
                <p style="margin-left: 0px">Weight of Gold(gm)</p>
                <p style="width: 40 px; margin-left: 20px">
                  _______________________
                </p>
              </div>
              <div class="data">
                <p>Date of Custody Taken</p>
                <p style="width: 40 px">_______________________</p>
              </div>
            </div>
            <div class="data" style="margin-top: 40px">
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/partners.png"
                alt=""
                width="450px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
