<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Policy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px 30px;
        font-family: Arial, sans-serif;
      }
      .ul-out {
        list-style-position: outside;
      }

      /* style */
      ol {
        list-style: none;
        padding-left: 0px;
      }

      ol li {
        position: relative;
        padding-left: 35px;
        margin-top: 20px;
        line-height: 20px;
      }

      ol li::before {
        content: attr(data-list-text);
        position: absolute;
        left: 0;
        top: 0;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <br />
      <h3 style="text-align: center; display: flex; justify-content: center">
        REFUND POLICY
      </h3>
      <br />
      <br />
      <p>
        This refund policy applies to any transactions which have been initiated
        by a customer (“<b>Customer</b>”) on the electronic platform
        (“<b>Platform</b>”) provided by BKS MyGold Private Limited
        (“<b>Company</b>”).
      </p>
      <br />
      <p>
        Please be advised once a transaction has been completed on the
        <b>
          Platform, Requests for returns and refunds will only be considered if
          the seller permits returns, as specified on the product page. Refunds
          will only be issued under the case of damage, different items or
          similar case scenarios.</b
        >
      </p>
      <br />
      <p>
        <b
          >In the unlikely event that a transaction fails and money is debited,
          the amount will be refunded to the source account.</b
        >
      </p>
      <br />
      <p>
        In the rare instance of an order being lost in transit, the Company
        allows a timeframe of 15-30 days before considering the order lost. If
        the order is located successfully, the Company will proceed with
        delivery to the given address. However, if the order remains
        untraceable, the Company will process a refund using the original
        payment method.
      </p>
      <br />
      <p>
        Deliveries are exclusively made to the registered address of the
        customer. Customers are kindly requested to have proof of identity ready
        at the time of delivery for verification by the courier partner.
      </p>
      <br />
      <p>
        Customers must inspect the contents of their order upon delivery to
        ensure it has not been tampered with and meets acceptable quality
        standards. The Company will not entertain any requests claiming damages
        or defects after delivery.
      </p>
    </div>
  </body>
</html>
