<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      .mainContainer {
        position: relative;
        max-width: 30rem;
        background-color: white;
        margin: auto;
        box-shadow: 0px 0px 1px 0px lightblue;
        overflow: hidden;
      }

      .logoContainer {
        display: flex;
        margin-top: 30px;
      }

      .logo {
        margin: auto;
      }

      .container {
        position: relative;
        margin-inline: 15px;
        border-radius: 10px;
        background-color: #fff8fd;
        text-align: center;
        overflow: hidden;
        /* box-shadow: 0px 0px 2px 2px lightblue; */
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .gold-bar {
        display: flex;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .gold-bar img {
        object-fit: cover;
      }

      .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .name {
        font-size: 40px;
        font-weight: 800;
      }

      .thank {
        font-size: 14px;
        font-weight: 500;
        max-width: 80%;
        text-align: center;
        margin: 30px 0px 30px 0px;
      }
      .viewBtn {
        padding: 3.5% 5%;
        background-color: #0a1a54;
        color: white;
        outline: none;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .firstRound {
        position: absolute;
        top: 45%;
        left: 20%;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #ffffff;
      }

      .secondRound {
        position: absolute;
        top: 14%;
        right: -20px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: #0a1a54;
      }

      .thirdRound {
        position: absolute;
        bottom: 33%;
        right: 0%;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #cf1919;
      }

      .fourthRound {
        position: absolute;
        bottom: 40%;
        left: -40px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: #eba536;
      }

      .secondContainer {
        margin-inline: 10px;
        margin-bottom: 30px;
      }
      .secondContainer p {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .head2 {
        text-align: center;
      }
      .footer {
        padding: 30px 30px;
        color: white;
        background-color: #181951;
      }

      .footerTitle {
        text-align: center;
        font-size: 14px;
      }

      .footerImg {
        margin-top: 15px;
        gap: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footerPara {
        gap: 2rem;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        font-family: 'Poppins-Regular', Helvetica;
      }

      .footerPara > a {
        color: white;
      }

      a:link {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="mainContainer">
      <div class="logoContainer">
        <img src="assarts/favicon.svg" alt="image" class="logo" height="80" />
      </div>
      <div class="container">
        <div class="gold-bar">
          <img
            src="./assarts/jewalary.png "
            alt="Gold Bar"
            height="250"
            style="margin: auto"
          />
        </div>
        <div class="items">
          <p class="name">Shop now!</p>
          <p class="thank">
            Lorem ipsum dolor sit amet consectetur. <br />
            Aliquet nunc ridiculus suspendisse nibh <br />
            venenatis.
          </p>
          <button class="viewBtn">View my Cart</button>
        </div>
        <div class="firstRound"></div>
        <div class="thirdRound"></div>
      </div>
      <div class="secondRound"></div>

      <div class="fourthRound"></div>
      <div class="secondContainer">
        <h1 class="head2">Header 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Aliquet nunc ridiculus
          suspendisse nibh venenatis. Porttitor turpis massa tellus varius
          elementum. Vel turpis sagittis dis amet fermentum sed. At vestibulum
          tincidunt sem a nec. Enim condimentum elementum egestas sodales sed et
          congue.
        </p>
        <p>
          Donec sodales quis aenean vehicula integer pellentesque aliquam
          egestas. Vitae purus amet tempor eget. Enim eu enim vitae et. Duis
          vitae senectus quis suspendisse morbi nisl consequat dui arcu. Quam
          adipiscing integer pretium nibh libero.
        </p>
      </div>

      <!-- <footer></footer> -->
      <div class="footer">
        <p class="footerTitle">Follow us now</p>
        <div class="footerImg">
          <a
            href="https://www.facebook.com/people/MyGold/100090106620734/"
            target="_blank"
          >
            <img src="assarts/facebook.svg" alt="" height="25" />
          </a>
          <a
            href="https://twitter.com/BKSMyGold?t=jIluY5JnwnVTzmhtyL3PJQ&s=09"
            target="_blank"
          >
            <img src="assarts/twitter.svg" alt="" height="25" />
          </a>
          <a
            href="https://www.instagram.com/bksmygold/?igshid=OGQ2MjdiOTE%3D"
            target="_blank"
          >
            <img src="assarts/instagram.svg" alt="" height="25" />
          </a>
        </div>

        <div class="footerPara">
          <a href="#">
            <p>Unsubscribe</p>
          </a>
          <a href="#">
            <p>Contact us</p>
          </a>
          <a href="#">
            <p>Terms and Policy</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
