<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emails</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        background-color: ffffff;
      }
      body {
        padding: 0 10px;
        max-width: 20rem;
        border: 1px solid black;
        margin: 0px auto;
        background-color: white;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        border: 1px solid black;
        padding: 5px;
      }
      .main {
        padding: 10px 10px;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin: 10px 2px;
      }

      .header {
        text-align: center;
        margin: 10px auto;
        padding: 12px 10px;
        border: 1px solid #ffdbf3;
        border-radius: 10px;
        background-color: #fff8fd;
        font-size: 14px;
        position: relative;
        overflow: hidden;
      }
      .font {
        font-weight: 700;
      }
      .cong {
        font-size: 22px;
        margin: 10px 0px;
        color: #14c082;
      }
      .sona {
        font-size: 16px;
        margin-top: 10px;
        color: black;
      }

      .purchase {
        margin-top: 20px;
        padding: 10px 10px;
        border: 1px solid #ffdbf3;
        border-radius: 10px;
        background-color: #fff8fd;
        font-size: 13px;
      }
      .purchase > p {
        font-weight: 600;
      }
      .hr {
        margin: 10px 0px;
        border: 0.8px solid #ffdbf3;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
      }

      td {
        padding: 5px 0px;
      }
      .gray {
        color: gray;
      }
      .partner {
        display: flex;
        justify-content: center;
        margin: 0px 0px 20px 0px;
        padding: 5px 5px;
      }
      .partner > img {
        width: 100%;
      }

      .banner > img {
        width: 100%;
        margin: 10px auto;
      }
      .footer {
        text-align: center;
      }
      .social {
        margin: 15px auto;
      }

      .social img {
        height: 30px;
        margin: 0px 10px 0px 10px;
      }

      .line {
        height: 12px;
        background-color: #f3f3f3;
      }
      .footer {
        /* border: 1px solid black; */
        background-color: white !important;
        padding: 20px 10px;
      }
      .bks {
        background-color: #f3f3f3;
        padding: 20px 20px;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div>
          <div style="width: 100%">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/mygold.png"
              alt="mygold"
              width="120"
              style="margin-left: 30%"
            />
          </div>
          <div class="header font">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/icons/digi.svg"
              alt=""
              width="100px"
            />
            <p>Dear Jitender Singh Danu</p>
            <p class="cong">Congratulations!</p>
            <p style="max-width: 400px; line-height: 20px; font-size: 12px">
              Life ab chamakne wali hai kyunki, <br />
              You have bought 10.000 gm of Gold with MyGold!
            </p>
            <p class="sona">Sona Badega, Life Chamkega!</p>
          </div>
          <div class="purchase">
            <p>Purchased Confirmation Details</p>
            <hr class="hr" />
            <table>
              <tbody>
                <tr>
                  <td align="left" class="gray">Order ID</td>
                  <td align="right"># 998</td>
                </tr>
                <tr>
                  <td align="left" class="gray">Gold Quantity</td>
                  <td align="right">998 gm</td>
                </tr>
                <tr>
                  <td align="left" class="gray">Buy Gold Rate</td>
                  <td align="right">₹ 998/gm</td>
                </tr>
                <tr>
                  <td align="left" class="gray">Gold Value</td>
                  <td align="right">₹ 998</td>
                </tr>
                <tr>
                  <td align="left" class="gray">GST 3%</td>
                  <td align="right">998</td>
                </tr>
              </tbody>
            </table>
            <hr class="hr" />
            <table>
              <tbody>
                <tr>
                  <td align="left" class="gray">Total Amount</td>
                  <td align="right">₹ 998</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div>
        <div class="main">
          <div class="partner">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/partner.png"
              alt="partner"
            />
          </div>
          <div class="banner">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/upload.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/gold-saving-plan.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/refer-earn.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/sell-old-gold.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/sell-reserve.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/gift.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/ecom.png"
              alt="banner"
            />
          </div>
        </div>
        <div class="line"></div>
        <div class="footer">
          <p style="font-weight: 900; font-size: 16px">Follow Us</p>
          <div class="social">
            <a
              href="https://www.facebook.com/people/MyGoldbks/100090106620734/"
              target="_blank"
            >
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/facebook.png"
                alt="facebook"
            /></a>
            <a href="https://x.com/MyGoldHQ" target="_blank">
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/twitter.png"
                alt="twitter"
            /></a>
            <a href="https://www.instagram.com/mygold_app/" target="_blank">
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/instagram.png"
                alt="instagram"
            /></a>
            <a
              href="https://www.linkedin.com/company/bksmygold/mycompany/verification/"
              target="_blank"
            >
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/linkdin.png"
                alt="linkdin"
            /></a>
          </div>
          <p style="font-size: 14px; font-weight: 700">Have Question?</p>
          <p style="font-size: 12px; margin: 10px auto">
            Feel free to write to us at
            <span
              ><a href="mailto:help@bksgold.com" style="color: black"
                >help@bksgold.com</a
              ></span
            >
          </p>
          <p style="margin-top: 15px">
            <a style="color: black" href="https://bksmygold.com/"
              >www.bksmygold.com</a
            >
          </p>
        </div>
        <p class="bks">BKS MYGOLD PRIVATE LIMITED</p>
      </div>
    </div>
  </body>
</html>
