<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      .mainContainer {
        max-width: 30rem;
        background-color: white;
        margin: auto;
        border: 1px solid black;
        overflow: hidden;
      }

      .logoContainer {
        display: flex;
      }

      .logo {
        margin: auto;
      }

      .secondContainer {
        padding: 20px 30px;
      }

      .thirdContainer {
        padding: 20px 20px;
        background-color: #e0eee3;
        margin: 20px 0;
      }

      .titleImgCon {
        display: flex;
      }

      .titleImg {
        margin: auto;
        width: 200px;
      }

      .title {
        font-family: "Poppins-SemiBold", Helvetica;
        font-weight: 600;
        font-size: 32px;
        text-align: center;
      }

      .hLine {
        height: 0;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .recived {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
      }

      .date {
        font-size: small;
      }

      .rupee {
        font-size: small;
      }

      .tax {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .tax > p {
        font-size: small;
      }

      .fourthContainer > h1 {
        font-family: "Poppins-SemiBold", Helvetica;
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn > button {
        display: inline-flex;
        padding: 14px 26px;
        color: white;
        border-radius: 10px;
        border: none;
        overflow: hidden;
        font-weight: 600;
        cursor: pointer;
        background-color: #60123f;
      }

      .fourthContainer > p {
        font-size: small;
        font-family: "Roboto", sans-serif;
      }

      .footer {
        padding: 30px 30px;
        color: white;
        background-color: #181951;
      }

      .footerTitle {
        text-align: center;
        font-size: 14px;
      }

      .footerImg {
        margin-top: 15px;
        gap: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footerPara {
        gap: 2rem;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        font-family: "Poppins-Regular", Helvetica;
      }

      .footerPara > a {
        color: white;
      }

      a:link {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="mainContainer">
      <div class="container">
        <div class="logoContainer">
          <img src="assarts/favicon.svg" alt="image" class="logo" />
        </div>
        <div class="secondContainer">
          <div class="thirdContainer">
            <h2 class="title">Sell and Reserve</h2>
            <div class="titleImgCon">
              <img src="assarts/success 1.png" alt="image" class="titleImg" />
            </div>

            <hr class="hLine" />
            <div>
              <div class="recived">
                <p class="date">Upcoming Installment</p>
                <!-- Update the date format and variable usage below -->
                <p class="date"><%= '03, Apr 2023' %></p>
              </div>
              <div class="recived">
                <!-- Update the variable usage below -->
                <p class="rupee">Installments left</p>
                <!-- Update the variable usage below -->
                <p class="rupee"><%= 9/12 %></p>
              </div>
              <hr class="hLine" />
              <div class="tax">
                <p>Txn. ID</p>
                <p>:</p>
                <!-- Update the variable usage below -->
                <p><%= 'TYNV4N4448U9W8R8' %></p>
              </div>
              <hr class="hLine" />
              <div class="tax">
                <p>Debited from</p>
                <p>:</p>
                <!-- Update the variable usage below -->
                <p><%= 'xxxxxxxxx3695 ICICI Bank' %></p>
              </div>
              <hr class="hLine" />
              <div class="tax">
                <p>Bank Ref. No</p>
                <p>:</p>
                <!-- Update the variable usage below -->
                <p><%= '3669448646548' %></p>
              </div>
            </div>
          </div>

          <div class="fourthContainer">
            <div class="btn">
              <button>Pay Installment</button>
            </div>
            <!-- Update the variable usage below -->
            <h1 class="secondTitle">Hi <%= 'Raj' %> Jewelers!</h1>
            <p>
              <!-- Update the content below -->
              Lorem ipsum dolor sit amet consectetur. Aliquet nunc ridiculus
              suspendisse nibh venenatis. Porttitor turpis massa tellus varius
              elementum. Vel turpis sagittis dis amet fermentum sed. At
              vestibulum tincidunt sem a nec. Enim condimentum elementum egestas
              sodales sed et congue.

              <br />
              Donec sodales quis aenean vehicula integer pellentesque aliquam
              egestas. Vitae purus amet tempor eget. Enim eu enim vitae et. Duis
              vitae senectus quis suspendisse morbi nisl consequat dui arcu.
              Quam adipiscing integer pretium nibh libero.
            </p>
          </div>
        </div>

        <div class="footer">
          <p class="footerTitle">Follow us now</p>
          <div class="footerImg">
            <a
              href="https://www.instagram.com/bksmygold/?igshid=OGQ2MjdiOTE%3D"
              target="_blank"
            >
              <img src="assarts/instagram.svg" alt="" height="25" />
            </a>
            <a
              href="https://www.facebook.com/people/MyGold/100090106620734/"
              target="_blank"
            >
              <img src="assarts/facebook.svg" alt="" height="25" />
            </a>
            <a
              href="https://twitter.com/BKSMyGold?t=jIluY5JnwnVTzmhtyL3PJQ&s=09"
              target="_blank"
            >
              <img src="assarts/twitter.svg" alt="" height="25" />
            </a>
          </div>

          <div class="footerPara">
            <a href="#">
              <p>Unsubscribe</p>
            </a>
            <a href="#">
              <p>Contact us</p>
            </a>
            <a href="#">
              <p>Terms and Policy</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
