<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daan Summary</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .head {
        padding: 50px;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }

      .para {
        font-size: 13px;
        font-weight: 600;
      }
      .span {
        font-size: 14px;
        font-weight: 500;
        color: #4d4d4d;
      }
      .mid {
        margin-top: 50px;

        border: 1px solid rgb(158, 151, 151);
        border-radius: 20px;
      }

      .mid > div {
        padding: 20px;
      }
      .footer {
        padding: 60px;
        background-color: #652968;
      }

      .footer p {
        text-align: center;
        color: white;
      }

      .footer > div {
        display: flex;
        justify-content: center;
      }
      .footer1 {
        background: #2f1930;
        padding: 30px 20px;
        color: white;
        font-weight: 500;
        text-align: center;
      }
      table {
        width: 100%;
      }

      td {
        padding: 6px;
      }

      .detail {
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="header">
          <div style="line-height: 18px">
            <h4 style="margin-bottom: 5px">‘Daan’ Gold Summary</h4>
            <p class="para">Date: <span class="span"><%= date %></span></p>

            <div style="margin-top: 20px; line-height: 18px">
              <p class="para">Name: <span class="span"><%= name %></span></p>
              <p class="para">
                Mobile No.: <span class="span"><%= mobile %></span>
              </p>
              <p class="para">Email: <span class="span"><%= email %></span></p>
              <p class="para" style="max-width: 20rem">
                Address:
                <span class="span"><%= address %></span>
              </p>
            </div>
          </div>
          <div>
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/daan.png"
              alt=""
              height="150"
            />
          </div>
        </div>
        <div class="mid">
          <div class="para">
            <p class="detail">Beneficiary ‘Daan’ Gold</p>
            <h3 style="margin: 10px 0px 10px 0px"><%= trustName %></h3>
            <p class="span"><%= trustAddress %></p>
          </div>

          <hr />
          <div>
            <table>
              <thead>
                <tr>
                  <td align="left" class="detail">Details ‘Daan’ Gold</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" class="span">‘Daan’ Gold Amount</td>
                  <td align="right" class="para">₹ <%= amount %></td>
                </tr>
                <tr>
                  <td align="left" class="span">‘Daan’ Gold Weight</td>
                  <td align="right" class="para"><%= quantity %> gm</td>
                </tr>
                <tr>
                  <td align="left" class="span">Payment Mode</td>
                  <td align="right" class="para"><%= mode %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>IN PARTNERSHIP</p>
        <div>
          <img
            src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/mmtc-daan.png"
            alt="mmtc"
          />
        </div>
      </div>
      <div class="footer1">
        <p>‘Thank You’ for your generous Gold donation through MyGold</p>
      </div>
    </div>
  </body>
</html>
