<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        color: #333;
        padding: 20px;
        margin-top: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
      }

      .header,
      .header2,
      .footer,
      .footer1 {
        margin-bottom: 20px;
      }

      .header,
      .footer1 {
        gap: 5px;
        display: flex;
        justify-content: space-between;
      }

      .header2 {
        line-height: 1.5;
      }

      .span1 {
        font-weight: 600;
      }

      .head {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }

      th,
      td {
        padding: 12px 15px;
      }

      th {
        background-color: #ededed;
      }

      .td1 {
        padding: 16px;
        line-height: 1;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .hr {
        border: dotted 0.05px;
        border-color: #e7d4d4;
        margin-top: -10px;
        margin-bottom: 5px;
      }

      .declaration,
      .registered-address {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .declaration span,
      .registered-address span {
        font-weight: 600;
      }

      img {
        vertical-align: middle;
      }

      .text-color {
        color: gray;
      }

      .text-color > span {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin-top: -20px">
        <div>
          <p class="head">Purchase Confirmation</p>
          <div class="header2">
            <p class="text-color">
              BKS MyVault Purchase Reference N0.:
              <span class="span1">2456454685765845</span>
            </p>
            <p class="text-color">
              Date: <span class="span1">07/12/2023</span>
            </p>
            <p class="text-color">
              Order: <span class="span1">#877657657657</span>
            </p>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 45px;
          "
        >
          <p class="head">Original - Customer Copy</p>
          <img
            src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/myvault.png"
            alt="mmtc"
            width="100px"
          />
        </div>
      </div>

      <div class="header" style="margin-top: -40px">
        <div>
          <p class="head">Seller Details</p>
          <div class="header2">
            <p class="text-color">
              Seller Name: <span class="span1">Suneel Kumar</span>
            </p>
            <p class="text-color">
              Seller Mobile No.: <span class="span1">23S000000987</span>
            </p>
            <p class="text-color">
              Seller Email ID: <span class="span1">suneel@gmail.com</span>
            </p>
            <p class="text-color">
              Seller Pincode: <span class="span1">226010</span>
            </p>
            <p class="text-color">
              Seller State: <span class="span1">UP</span>
            </p>
            <p class="text-color">
              Place of Supply: <span class="span1">Interstate</span>
            </p>
            <p class="text-color">State Code: <span class="span1">9</span></p>
          </div>
        </div>
      </div>

      <p style="margin-top: -20px" class="head">Bought By</p>
      <div class="header">
        <div>
          <p class="span1" style="margin-bottom: 5px">
            BKS MyVault Private Limited
          </p>
          <p style="max-width: 12rem" class="text-color">
            M-13 Gole Market, Mahanagar, Lucknow, Uttar Pradesh - 220209
          </p>
        </div>
        <div style="padding-right: 80px; margin-top: 14px">
          <p style="margin-bottom: 5px" class="text-color">
            PAN No: <span class="span1">GFAKSIU8</span>
          </p>
          <p class="text-color">
            GSTIN No: <span class="span1">9345636vg5g</span>
          </p>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th align="left">Description</th>
            <th align="center">Melted Weight Grams</th>
            <th align="center">Purity</th>
            <th align="center">Fine Weight Grams</th>
            <th align="center">Amt Per Gram</th>
            <th align="right">Total Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">Old Gold</td>
            <td align="center">10.0200 gm</td>
            <td align="center">99.99%</td>
            <td align="center">9.0200 gm</td>
            <td align="center">₹7,640.00</td>
            <td align="right" class="span1">₹1,640.00</td>
          </tr>
        </tbody>
      </table>

      <hr class="hr" />

      <table>
        <tbody>
          <tr>
            <td align="left">
              <div class="span1">
                <p style="margin-bottom: 6px">Total Invoice Value</p>
                <p>
                  Total Amount In Words:
                  <span
                    >One Thousand Six Hundred Ninety-One and Eighty-Four
                    Paise</span
                  >
                </p>
              </div>
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="right">
              <p class="span1" style="margin-top: -18px">₹ 1,691.84</p>
            </td>
          </tr>
        </tbody>
      </table>

      <hr class="hr" />

      <table>
        <tbody>
          <tr>
            <td align="left">
              <div>
                <p class="head">Payment Details</p>
                <p>Mode Of Payment</p>
              </div>
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="right">
              <p class="span1" style="margin-top: 25px">UPI</p>
            </td>
          </tr>
        </tbody>
      </table>

      <hr class="hr" />

      <p class="declaration">
        <span>Declaration:</span> We declare that the above quantity of goods
        are kept by the seller in a safe vault on behalf of the buyer. It can be
        gifted, sold back to the seller, or redeemed and delivered in minted
        product of the manufacturer as per the terms & conditions agreed by the
        Customer/Buyer. The Buyer has to pay extra manufacturing & delivery
        charges at the time of redemption.
      </p>

      <p class="registered-address">
        <span>Registered Address:</span> ROJKA MEO INDUSTRIAL ESTATE, TEHSIL
        NUH, DISTRICT MEWAT SOHNA 122103, HARYANA INDIA,<br />
        CIN: U27310HR2008PTC042218
      </p>

      <div class="footer1" style="display: flex; justify-content: end">
        <p class="registered-address span1">
          <span>Note:</span> This is a computer-generated invoice. No signature
          required.
        </p>
      </div>

      <div class="footer">
        <img
          src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/mygold.png"
          alt="mygold"
          height="50px"
        />
      </div>
    </div>
  </body>
</html>
