<!-- Required variables : 
{
  quantity: .021,
  name: 'user name',
  date: '26/06/2024',

} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate of Custody</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: auto;
        margin-top: auto;
        border: '1px solid black';
        width: 99vw;
        height: 99vh;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
      }

      .container {
        height: 99%;
        width: 99%;
        background-image: linear-gradient(
          142.47deg,
          #251f62 -2.91%,
          #541343 104.12%
        );
        padding: 20px;
      }

      .main {
        height: 99%;
        width: 99%;
        padding: 15px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #d1ae51;
      }

      .main2 {
        height: 90%;
        padding: 50px;
        background-color: #fef0fa;
        border-radius: 10px;
      }

      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head > p {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
      }
      .head > img {
        height: 70px;
      }
      .para {
        margin: 40px 0px 40px 0px;
      }
      .mid {
        margin-top: 20px;
      }

      .data {
        gap: 40px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .data-item {
        margin-bottom: 20px;
      }
      .data-value {
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="main2">
          <div class="head">
            <p style="color: #431546">
              Certificate of <br />
              Custody
            </p>
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/mygold.png"
              alt="mygold"
            />
          </div>

          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
            "
          >
            <div>
              <div class="para">
                <p style="text-align: center; font-weight: 600; color: #310c27">
                  This document confirms the safekeeping and custody of
                  <br />
                  your precious Gold from our trusted Gold Storage Partner
                </p>
                <p style="text-align: center; margin-top: 15px">
                  *Terms of Bailment apply
                </p>
              </div>
              <div class="mid">
                <div class="data">
                  <div>
                    <p class="data-item">Name of the Customer</p>

                    <p class="data-item">Weight of the Gold (gm)</p>

                    <p class="data-item">Date of Custody Taken</p>
                  </div>
                  <div>
                    <div
                      class="data-value"
                      style="width: 200px; border-bottom: 2px dashed black"
                    >
                      <p><%= name %></p>
                    </div>
                    <div
                      class="data-value"
                      style="width: 200px; border-bottom: 2px dashed black"
                    >
                      <p><%= quantity %></p>
                    </div>
                    <div
                      class="data-value"
                      style="width: 200px; border-bottom: 2px dashed black"
                    >
                      <p><%= date %></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="data" style="margin-top: 40px">
                <img
                  src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/logos/partners.png"
                  alt=""
                  width="450px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
