<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      .container {
        max-width: 350px;
        margin: 0px auto;
        height: 99vh;
        padding: 15px 15px;
        background: linear-gradient(335deg, #49153a 0%, #26184b 100%);
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        position: relative;
      }

      .top-image {
        object-fit: contain;
        margin-top: 20px;
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 40px;
      }

      .btn {
        outline: none;
        background-color: #cda46a;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        min-width: 350px;
        margin-top: 40px;
        cursor: pointer;
        color: white;
        font-weight: 600;
      }

      .btn2 {
        outline: none;
        cursor: pointer;
        color: #cda46a;
        padding: 10px 20px;
        min-width: 350px;
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid #cda46a;
        background: linear-gradient(335deg, #49153a 0%, #26184b 100%);
      }
      .download {
        font-size: 24px;
        text-align: center;
        color: white;
        font-weight: 600;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img
          src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/bg.png"
          alt="top"
          width="100%"
          class="top-image"
        />
        <div class="bottom">
          <img
            src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/mygold.png"
            alt="top"
            width="180px"
          />
          <p class="download">
            Download <br />
            MyGold App
          </p>
          <a href={`https://app.mygld.in/daan/${id}`}>
            <button class="btn">Download</button>
          </a>
          {id && isMandir ? (
          <a href="/daan/login">
            <button class="btn2">Continue To 'Daan' Gold Online</button>
          </a>
          ) : (
          <a href="#"> <button class="btn2">Scan Again to Continue</button> </a
          >)}
        </div>
      </div>
    </div>
  </body>
</html>
