<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emails</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
      }
      body {
        max-width: 514px;

        margin: 0px auto;

        font-family: 'Roboto', sans-serif;
      }

      .main {
        padding: 20px 20px;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin: 10px 2px;
      }

      .partner {
        display: flex;
        justify-content: center;
        margin: 0px 0px 20px 0px;
        padding: 5px 5px;
      }
      .partner > img {
        width: 100%;
      }

      .banner {
        gap: 25px;
        display: flex;
        flex-direction: column;
      }
      .banner > img {
        width: 100%;
      }
      .footer {
        text-align: center;
      }
      .social {
        margin: 15px auto;
        gap: 20px;
        display: flex;
        justify-content: center;
      }

      .social img {
        height: 30px;
      }

      .line {
        height: 12px;
        background-color: #f3f3f3;
      }
      .footer {
        /* border: 1px solid black; */
        background-color: white !important;
        padding: 20px 10px;
      }
      .bks {
        background-color: #f3f3f3;
        padding: 20px 20px;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="main">
          <div class="partner">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/partner.png"
              alt="partner"
            />
          </div>
          <div class="banner">
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/upload.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/gold-saving-plan.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/refer-earn.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/sell-old-gold.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/sell-reserve.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/gift.png"
              alt="banner"
            />
            <img
              src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/ecom.png"
              alt="banner"
            />
          </div>
        </div>
        <div class="line"></div>
        <div class="footer">
          <p style="font-weight: 900; font-size: 16px">Follow Us</p>
          <div class="social">
            <a
              href="https://www.facebook.com/people/MyGoldbks/100090106620734/"
              target="_blank"
            >
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/facebook.svg"
                alt="facebook"
            /></a>
            <a href="https://x.com/MyGoldHQ" target="_blank">
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/twitter.svg"
                alt="twitter"
            /></a>
            <a href="https://www.instagram.com/mygold_app/" target="_blank">
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/instagram.svg"
                alt="instagram"
            /></a>
            <a
              href="https://www.linkedin.com/company/bksmygold/mycompany/verification/"
              target="_blank"
            >
              <img
                src="https://bksmygold-staging.s3.ap-south-1.amazonaws.com/emails/linkdin.svg"
                alt="linkdin"
            /></a>
          </div>
          <p style="font-size: 14px; font-weight: 700">Have Question?</p>
          <p style="font-size: 12px; margin: 10px auto">
            Feel free to write to us at
            <span
              ><a href="mailto:help@bksgold.com" style="color: black"
                >help@bksgold.com</a
              ></span
            >
          </p>
          <p style="margin-top: 15px">
            <a style="color: black" href="https://bksmygold.com/"
              >www.bksmygold.com</a
            >
          </p>
        </div>
        <p class="bks">BKS MYGOLD PRIVATE LIMITED</p>
      </div>
    </div>
  </body>
</html>
